{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/core/tsconfig.lib.json",
            "project": "projects/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/core/src/test.ts",
            "tsConfig": "projects/core/tsconfig.spec.json",
            "karmaConfig": "projects/core/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/core/tsconfig.lib.json",
              "projects/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "moodboard": {
      "projectType": "library",
      "root": "projects/moodboard",
      "sourceRoot": "projects/moodboard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/moodboard/tsconfig.lib.json",
            "project": "projects/moodboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/moodboard/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/moodboard/src/test.ts",
            "tsConfig": "projects/moodboard/tsconfig.spec.json",
            "karmaConfig": "projects/moodboard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/moodboard/tsconfig.lib.json",
              "projects/moodboard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "quote": {
      "projectType": "library",
      "root": "projects/quote",
      "sourceRoot": "projects/quote/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/quote/tsconfig.lib.json",
            "project": "projects/quote/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/quote/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/quote/src/test.ts",
            "tsConfig": "projects/quote/tsconfig.spec.json",
            "karmaConfig": "projects/quote/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/quote/tsconfig.lib.json",
              "projects/quote/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "business": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/business",
      "sourceRoot": "projects/business/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/business",
            "index": "projects/business/src/index.html",
            "main": "projects/business/src/main.ts",
            "polyfills": "projects/business/src/polyfills.ts",
            "tsConfig": "projects/business/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/business/src/favicon.ico",
              "projects/business/src/assets",
              {
                "glob": "**",
                "input": "projects/core/src/lib/assets",
                "output": "assets/lib"
              }, {
                "glob": "**",
                "input": "projects/moodboard/src/lib/assets",
                "output": "assets/moodboard"
              },{
                "glob": "**",
                "input": "projects/quote/src/assets",
                "output": "assets/quote"
              },{
                "glob": "**",
                "input": "projects/order/src/assets",
                "output": "assets/order"
              },{
                "glob": "**",
                "input": "projects/dashboard/src/assets",
                "output": "assets/dashboard"
              }
              ,{
                "glob": "**",
                "input": "projects/shop/src/lib/assets",
                "output": "assets/shop"
              },
              {
                "glob": "**",
                "input": "projects/home/src/assets",
                "output": "assets/home"
              },
              {
                "glob": "**",
                "input": "projects/cart/src/assets",
                "output": "assets/cart"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "./node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "projects/business/src/styles.scss",
              "projects/business/src/theme.scss",
              "./node_modules/ag-grid-community/dist/styles/ag-grid.css",
              "./node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/business/src/environments/environment.ts",
                  "with": "projects/business/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "business:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "business:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "business:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/business/src/test.ts",
            "polyfills": "projects/business/src/polyfills.ts",
            "tsConfig": "projects/business/tsconfig.spec.json",
            "karmaConfig": "projects/business/karma.conf.js",
            "assets": [
              "projects/business/src/favicon.ico",
              "projects/business/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/business/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/business/tsconfig.app.json",
              "projects/business/tsconfig.spec.json",
              "projects/business/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/business/e2e/protractor.conf.js",
            "devServerTarget": "business:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "business:serve:production"
            }
          }
        }
      }
    },
    "product": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/product",
      "sourceRoot": "projects/product/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/product",
            "index": "projects/product/src/index.html",
            "main": "projects/product/src/main.ts",
            "polyfills": "projects/product/src/polyfills.ts",
            "tsConfig": "projects/product/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/product/src/favicon.ico",
              "projects/product/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/product/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/product/src/environments/environment.ts",
                  "with": "projects/product/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "product:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "product:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "product:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/product/src/test.ts",
            "polyfills": "projects/product/src/polyfills.ts",
            "tsConfig": "projects/product/tsconfig.spec.json",
            "karmaConfig": "projects/product/karma.conf.js",
            "assets": [
              "projects/product/src/favicon.ico",
              "projects/product/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "projects/product/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/product/tsconfig.app.json",
              "projects/product/tsconfig.spec.json",
              "projects/product/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/product/e2e/protractor.conf.js",
            "devServerTarget": "product:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "product:serve:production"
            }
          }
        }
      }
    },
    "order": {
      "projectType": "library",
      "root": "projects/order",
      "sourceRoot": "projects/order/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/order/tsconfig.lib.json",
            "project": "projects/order/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/order/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/order/src/test.ts",
            "tsConfig": "projects/order/tsconfig.spec.json",
            "karmaConfig": "projects/order/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/order/tsconfig.lib.json",
              "projects/order/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "shop": {
      "projectType": "library",
      "root": "projects/shop",
      "sourceRoot": "projects/shop/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/shop/tsconfig.lib.json",
            "project": "projects/shop/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shop/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shop/src/test.ts",
            "tsConfig": "projects/shop/tsconfig.spec.json",
            "karmaConfig": "projects/shop/karma.conf.js"
          }         

        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shop/tsconfig.lib.json",
              "projects/shop/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dashboard": {
      "projectType": "library",
      "root": "projects/dashboard",
      "sourceRoot": "projects/dashboard/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/dashboard/tsconfig.lib.json",
            "project": "projects/dashboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dashboard/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dashboard/src/test.ts",
            "tsConfig": "projects/dashboard/tsconfig.spec.json",
            "karmaConfig": "projects/dashboard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dashboard/tsconfig.lib.json",
              "projects/dashboard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "home": {
      "projectType": "library",
      "root": "projects/home",
      "sourceRoot": "projects/home/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/home/tsconfig.lib.json",
            "project": "projects/home/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/home/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/home/src/test.ts",
            "tsConfig": "projects/home/tsconfig.spec.json",
            "karmaConfig": "projects/home/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/home/tsconfig.lib.json",
              "projects/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cart": {
      "projectType": "library",
      "root": "projects/cart",
      "sourceRoot": "projects/cart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/cart/tsconfig.lib.json",
            "project": "projects/cart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cart/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cart/src/test.ts",
            "tsConfig": "projects/cart/tsconfig.spec.json",
            "karmaConfig": "projects/cart/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/cart/tsconfig.lib.json",
              "projects/cart/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reusable": {
      "projectType": "library",
      "root": "projects/reusable",
      "sourceRoot": "projects/reusable/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/reusable/tsconfig.lib.json",
            "project": "projects/reusable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/reusable/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/reusable/src/test.ts",
            "tsConfig": "projects/reusable/tsconfig.spec.json",
            "karmaConfig": "projects/reusable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/reusable/tsconfig.lib.json",
              "projects/reusable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "business",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  }
}
